# user-api

./: .gitignore  API USER.postman_collection.json  LICENSE  README.md  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/com/app/crud/config/: SecurityConfig.java
src/main/java/com/app/crud/controller/: AuthController.java  UserController.java
src/main/java/com/app/crud/entity/: Password.java
src/main/java/com/app/crud/events/: EventHandler.java
src/main/java/com/app/crud/service/Impl/: UserServiceImpl.java
src/test/java/com/app/crud/integration/: TestConfigurationIT.java  TestUserIT.java  UserSteps.java
src/test/java/com/app/crud/integration/request/: AuthSigninDTO.java  UserDTO.java
src/test/java/com/app/crud/unit/: UserServiceTest.java
src/test/java/com/app/crud/unit/service/: UserServiceTest.java
src/test/resources/: allure.properties  application-integration.yml  logback-test.xml
